<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalik</title>
    <style>
        :root{
            background: rgb(229, 236, 243);
        }
        body{
            width: 50vw;
            min-width: 20em;
            padding: 1em;
            box-sizing: border-box;
            margin: 2em auto;
            background: white;
        }
        hr{
            margin-top: 2em;
            margin-bottom: 2em;
        }

        h2::before, h2::after{
            content: "";
            display: inline-block;
            width: 0.7em;
            vertical-align: middle;
            margin: auto 0.2em;
            border-top: 2px solid black;
        }
        h3::before, h3::after{
            content: "";
            display: inline-block;
            width: 2em;
            vertical-align: middle;
            margin: auto 0.2em;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Language document: Thalik</h1>
        <p>Thalik is a family of languages spoken in central regions of Tsa'folik. Its three main languages are Pri'nitsok, Kreviidak, and Axveran. Pri'nitsok and Kreviidak share the same grammar and mostly the same words, but differing orthography. Axveran is more departed from the two, with an extended alphabet and modified grammar and lexicon.</p>
        <p>This document is split into a section per language. The section on Pri'nitsok will be used as the baseline, which the other sections will reference and modify. All words will be in the language of the current section.</p>

        <h2>Pri'nitsok</h2>
            <p>Pri'nitsok is the primary Thalik language spoken in Nor'thalin. It is a revised and standardized version of the original Thalik spoken in the region. Its name derives from the capital of Nor'thalin, Pri'nitson, from which it was developed.</p>
            <h3>Orthography</h3>
                <p>The alphabet is short, with 10 consonants and 3 vowels. </p>
</body>
</html>